
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>TWONGGANG FEST & E-SPORT 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #0e0e0e;
      color: #ffffff;
      line-height: 1.6;
    }

    .swiper.backgroundSwiper {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    header {
      text-align: center;
      padding: 40px 20px;
      background: rgba(0, 0, 0, 0.6);
      position: relative;
      z-index: 1;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.1em;
      margin-bottom: 20px;
    }

    .btn {
      background: #ffea00;
      color: #000;
      padding: 10px 20px;
      border: none;
      border-radius: 25px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background: #d4c000;
    }

    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: 0 auto;
      background: rgba(0,0,0,0.6);
      position: relative;
      z-index: 1;
    }

    footer {
      padding: 40px 20px;
      text-align: center;
      background: rgba(0,0,0,0.6);
      position: relative;
      z-index: 1;
    }
  </style>
</head>
<body>

  <!-- Background Slider -->
  <div class="swiper backgroundSwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image: url('images/img1.jpeg');"></div>
      <div class="swiper-slide" style="background-image: url('images/img2.jpeg');"></div>
      <div class="swiper-slide" style="background-image: url('images/img3.jpeg');"></div>
      <div class="swiper-slide" style="background-image: url('images/img4.jpeg');"></div>
      <div class="swiper-slide" style="background-image: url('images/img5.jpeg');"></div>
    </div>
  </div>

  <header>
    <h1>TWONGGANG FEST & E-SPORT 2025</h1>
    <p>12 - 14 September 2025 | SMAN 2 Gunung Talang</p>
    <a href="#daftar" class="btn">Daftar Sekarang</a>
  </header>

  <section id="tentang">
    <h2>Tentang Festival</h2>
    <p>SMAN 2 Gunung Talang mempersembahkan <strong>TWONGGANG FEST & E-SPORT 2025</strong>, sebuah festival tahunan yang akan diselenggarakan pada tanggal <strong>12–14 September 2025</strong>. Kegiatan ini menjadi wadah bagi siswa-siswi untuk menyalurkan bakat, kreativitas, dan semangat berkompetisi dalam berbagai bidang yang mencerminkan kecerdasan spiritual, emosional, dan intelektual.</p>
    <p>Melalui festival ini, diharapkan siswa tidak hanya menunjukkan kemampuan terbaik mereka, tetapi juga belajar tentang nilai-nilai kebersamaan, tanggung jawab, dan semangat positif dalam berkompetisi.</p>
  </section>

  <section id="daftar">
    <h2>Formulir Pendaftaran</h2>
    <p>Formulir pendaftaran dapat diakses melalui tautan berikut:</p>
    <a href="#" class="btn">Link Formulir (akan ditambahkan)</a>
  </section>

  <footer>
    <p><strong>Alamat:</strong> Jl. Tabek Rangguang, Koto Gaek, Guguk, Kec. Gunung Talang, Kabupaten Solok, Sumatera Barat.</p>
  </footer>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const backgroundSwiper = new Swiper(".backgroundSwiper", {
        loop: true,
        autoplay: {
          delay: 4000,
          disableOnInteraction: false
        },
        speed: 1000,
        effect: "slide"
      });
    });
  </script>
</body>
</html>
