.background-swipe {
  position: fixed;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  display: flex;
  z-index: -1;
  animation: swipeBackground 20s infinite linear;
}

.background-swipe div {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.background-swipe .img1 {
  background-image: url('WhatsApp Image 2025-05-15 at 10.50.35.jpeg');
}

.background-swipe .img2 {
  background-image: url('WhatsApp Image 2025-05-15 at 10.50.36 (1).jpeg');
}

@keyframes swipeBackground {
  0% { transform: translateX(0); }
  50% { transform: translateX(-100%); }
  100% { transform: translateX(0); }
}
